.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.jpt {
  background-color: rgb(238, 238, 238);
}

.main_topic{
  border: 2px solid rgb(238, 238, 238);
  background-color: rgb(238, 238, 238);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px
}
.problem_topic{
  padding-right: 370px;
  padding-bottom: 8px;
  font-weight: 600;
}
.problem_topic_textarea{
  height: 28px;
  width: 472px;
  font-size: 17px;
  border: 1px solid rgb(187 176 176);
  border-radius: 4px;
  outline: none;
  resize: none;
  letter-spacing: 0.30px;
  font-family: Arial, Helvetica, sans-serif;
}
.explaination{
  padding-right: 382px;
  padding-bottom: 8px;
  font-weight: 600;
}
.explaination_textarea{
  height: 200px;
  width: 472px;
  font-size: 15px;
  border: 1px solid rgb(187 176 176);
  border-radius: 4px;
  outline: none;
  resize: none;
  letter-spacing: 0.30px;
  font-family: Arial, Helvetica, sans-serif;
}
.container{
  padding-top: 90px;
}
.row{
  display: grid;
  grid-template-columns: 6fr 6fr;
}
.column_first {
  padding: 43px;
  text-align: center;
}

.main_heading {
  font-size: 45px;
}

.column_second {
  margin-top: 71px;
}

.submit_button {
  border-width: 2px;
  border-style: solid;
  border-color: var(--site);
  border-radius: 5px;
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 6px;
  padding-bottom: 6px;
  font-weight: 600;
  background-color: var(--site);
  color: white;
}

.submit_button:hover {
  box-shadow: 0px 0px 6px var(--site);
}

.first_post {
  background-color: white;
  border-radius: 17px;
  padding: 25px;
  margin-top: 20px;
  margin-left: 140px;
  margin-right: 140px;
}

.first_post_profile {
  border-radius: 50%;
  height: 30px;
  width: 30px;
}

.first_post_profile_fullname {
  font-weight: 400;
  position: absolute;
  padding-left: 10px;
}

.kebab_icon {
  margin-left: 850px;
  background-color: white;
  border-radius: 20px;
  block-size: 26px;
  inline-size: 38px;
  vertical-align: text-bottom;
  cursor: pointer
}
.mainlist{
  list-style-type: none;
  margin-left: 840px;
  margin-top: 6px;
  padding-left: 15px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 0px 5px var(--site);
  font-weight: 500;
  font-size: 15px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
